# UserDataManagement

./: .gitignore  README.md  credentials.json  pom.xml
src/edu/najah/cap/activity/: UserActivityService.java
src/edu/najah/cap/customException/: SoftDeleteException.java
src/edu/najah/cap/data/: Application.java
src/edu/najah/cap/data/deleteservice/: DeleteFactory.java  DeleteType.java  HardDelete.java  IDeleteService.java  SoftDelete.java
src/edu/najah/cap/data/deleteservice/exceptionhandler/: IDataBackup.java  IDataRestore.java  UserDataBackup.java  UserDataRestore.java
src/edu/najah/cap/data/deleteservice/factory/: DeleteFactory.java  DeleteType.java
src/edu/najah/cap/data/exceptionhandler/: IDataBackup.java  IDataRestore.java  UserDataBackup.java  UserDataRestore.java
src/edu/najah/cap/data/exceptions/: DeleteOperationException.java
src/edu/najah/cap/data/exportServices/: DataExporter.java
src/edu/najah/cap/data/exportServices/Factory/: BaseUserDataExport.java  UserDataExportFactory.java
src/edu/najah/cap/data/exportServices/pdfAndZip/: PdfConverter.java  PdfService.java  ZipFileService.java
src/edu/najah/cap/data/exportServices/usersExporter/: NewUserDataExport.java  PremiumUserDataExport.java  RegularUserDataExport.java  UserDataExport.java
src/edu/najah/cap/data/exportservice/: FileExportContext.java  FileHandlingExportContext.java
src/edu/najah/cap/data/exportservice/converting/: FileCompressor.java  IFileCompressor.java  IPdfConverter.java  PaymentIPdfConverter.java  PaymentPdfConverter.java  PdfConverter.java  UserProfileIPdfConverter.java  UserProfilePdfConverter.java  ZipFileCompressor.java  ZipIFileCompressor.java
src/edu/najah/cap/data/exportservice/exportprocess/: ActivityExporter.java  IDocExporter.java  IPaymentExporter.java  IUserProfileExporter.java  PaymentExporter.java  PostExporter.java  PremiumPaymentExporter.java  UserProfExporter.java  UserProfileExporter.java  userProfExporter.java
src/edu/najah/cap/data/exportservice/todownload/: ILocalDownload.java  ILocalStorage.java  LocalDownload.java  localDownload.java  localStorage.java
src/edu/najah/cap/data/mongodb/: DataInserter.java  IDocMapper.java  MongoConnection.java  MongoDataInserter.java  PostMapper.java  TransactionMapper.java  UserActivityMapper.java  UserMapper.java
src/edu/najah/cap/exceptions/: Util.java
src/edu/najah/cap/iam/: IUserService.java  UserType.java
src/edu/najah/cap/payment/: IPayment.java
src/resources/: application.properties  credentials.json  logback.xml
(+6 files in other folders)
